{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1pY_s05w2MpcTZ2UNhRqe",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": 577.0883212799549,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 303513790,
      "version": 218,
      "versionNonce": 787445297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkFXkaHfGuDLbVqak_iqj"
        }
      ],
      "updated": 1757022084655,
      "link": null,
      "locked": false
    },
    {
      "id": "PkFXkaHfGuDLbVqak_iqj",
      "type": "text",
      "x": 514.575675514331,
      "y": 593.5883212799549,
      "width": 176.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1794269393,
      "version": 27,
      "versionNonce": 1827897663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022084655,
      "link": null,
      "locked": false,
      "text": "Dir retorno",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pY_s05w2MpcTZ2UNhRqe",
      "originalText": "Dir retorno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqGz3-eDb0AKMdTNPqiEQ",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": 494.5872336046308,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 947194338,
      "version": 279,
      "versionNonce": 812034129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwV-mfbpUI3zuNFcYVypS"
        }
      ],
      "updated": 1757022084655,
      "link": null,
      "locked": false
    },
    {
      "id": "UwV-mfbpUI3zuNFcYVypS",
      "type": "text",
      "x": 468.90068009196773,
      "y": 511.0872336046308,
      "width": 268.1499938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1004",
      "roundness": null,
      "seed": 2053082335,
      "version": 26,
      "versionNonce": 1122139423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022084655,
      "link": null,
      "locked": false,
      "text": "Base Pointer ant",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqGz3-eDb0AKMdTNPqiEQ",
      "originalText": "Base Pointer ant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hkh_OHHse0XxbFQPR3J3d",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": 742.090496630603,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 916519394,
      "version": 259,
      "versionNonce": 1659078673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022084655,
      "link": null,
      "locked": false
    },
    {
      "id": "bo9kjiMrquo4cfLKQP3tQ",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": 659.5894089552789,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 636186018,
      "version": 306,
      "versionNonce": 311361887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022084655,
      "link": null,
      "locked": false
    },
    {
      "id": "gE6BVM9by2HYwiIDbGbwF",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": 247.08397057865875,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 902253986,
      "version": 284,
      "versionNonce": 2006242993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022084655,
      "link": null,
      "locked": false
    },
    {
      "id": "b0tzLiarSMreNG8lyqKd9",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": 163.13843845889028,
      "width": 335,
      "height": 79.44444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1553025378,
      "version": 338,
      "versionNonce": 265902271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022084655,
      "link": null,
      "locked": false
    },
    {
      "id": "KaNmEhZaO8p9x8SU2n8Hi",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": 412.0861459293068,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1478872354,
      "version": 338,
      "versionNonce": 1684119153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrjC6Qbvb8E9EOWTTt-g2"
        }
      ],
      "updated": 1757022084655,
      "link": null,
      "locked": false
    },
    {
      "id": "SrjC6Qbvb8E9EOWTTt-g2",
      "type": "text",
      "x": 569.259009864917,
      "y": 428.5861459293068,
      "width": 67.43333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a602",
      "roundness": null,
      "seed": 1063142271,
      "version": 14,
      "versionNonce": 1929082111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022084655,
      "link": null,
      "locked": false,
      "text": "R12",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaNmEhZaO8p9x8SU2n8Hi",
      "originalText": "R12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro4R2QkIEsbo6sq6n7j35",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": 329.58505825398277,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1039390946,
      "version": 413,
      "versionNonce": 1870798463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQpwqp4fitFqKxIfTa7de"
        }
      ],
      "updated": 1757022302184,
      "link": null,
      "locked": false
    },
    {
      "id": "EQpwqp4fitFqKxIfTa7de",
      "type": "text",
      "x": 567.0590091019775,
      "y": 346.08505825398277,
      "width": 71.83333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a704",
      "roundness": null,
      "seed": 1041479441,
      "version": 39,
      "versionNonce": 1477725425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022302184,
      "link": null,
      "locked": false,
      "text": "RBX",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ro4R2QkIEsbo6sq6n7j35",
      "originalText": "RBX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtXLWKo8PzyqrP5SvgEiZ",
      "type": "text",
      "x": 484.5706786241708,
      "y": -37.36482456708177,
      "width": 236.80999683207813,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515365886,
      "version": 187,
      "versionNonce": 2082743377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022097552,
      "link": null,
      "locked": false,
      "text": "0x000000...000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000000...000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e04z_Gt8urzIMqEO0EUw9",
      "type": "text",
      "x": 484.5706786241708,
      "y": 832.591584305927,
      "width": 236.80999683207813,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1629288482,
      "version": 242,
      "versionNonce": 1184912479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022094848,
      "link": null,
      "locked": false,
      "text": "0xFFFFFFF...FFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xFFFFFFF...FFF",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oNTddkJ08Hli1FofahA3v",
      "type": "arrow",
      "x": 300.65161429724407,
      "y": 346.49600587729486,
      "width": 112.27277101536538,
      "height": 1.2337667144545321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ax3lYmseQ1l3xJF737Xv5"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 191090658,
      "version": 1824,
      "versionNonce": 1771345361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757023112805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.27277101536538,
          -1.2337667144545321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4mtGQeIvl6TREbtFfwcm",
      "type": "text",
      "x": 301.02304834697924,
      "y": 358.8336730218404,
      "width": 26.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ax3lYmseQ1l3xJF737Xv5"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2090879870,
      "version": 1792,
      "versionNonce": 922989489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757023112805,
      "link": null,
      "locked": false,
      "text": "SP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dq2EsxnxLd3V9qEziXrVk",
      "type": "arrow",
      "x": 923.6854852811749,
      "y": 519.8908773543089,
      "width": 128.31173830327452,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gjkVs4sB8IkplDK9hfVpS"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1529022974,
      "version": 2225,
      "versionNonce": 1193441695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022260968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.31173830327452,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6-1H3IytWifvbn2IIoco",
      "type": "text",
      "x": 886.886018199374,
      "y": 533.4623112133092,
      "width": 31.343657894357015,
      "height": 53.70130014336372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gjkVs4sB8IkplDK9hfVpS"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 172826786,
      "version": 2162,
      "versionNonce": 1358949823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022260968,
      "link": null,
      "locked": false,
      "text": "BP\n",
      "fontSize": 21.48052005734548,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myaDGJfBoLx8nzvzOvb6p",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": 80.63735078356626,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1186126946,
      "version": 322,
      "versionNonce": 1447958737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022084655,
      "link": null,
      "locked": false
    },
    {
      "id": "kIb1a47ak-jWjA_mjUmMa",
      "type": "rectangle",
      "x": 435.4756770402099,
      "y": -1.8637368917577533,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1318912034,
      "version": 371,
      "versionNonce": 663569567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022084655,
      "link": null,
      "locked": false
    },
    {
      "id": "HjMEa-DCtvGfVR6yPnM6T",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": 584.7791441738,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1605211153,
      "version": 448,
      "versionNonce": 2093935679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSw0UazBQbS-Ix09vTJTk"
        }
      ],
      "updated": 1757022211814,
      "link": null,
      "locked": false
    },
    {
      "id": "bSw0UazBQbS-Ix09vTJTk",
      "type": "text",
      "x": 1985.7730296247025,
      "y": 601.2791441738,
      "width": 40.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 279230417,
      "version": 14,
      "versionNonce": 756300593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022211815,
      "link": null,
      "locked": false,
      "text": "x8",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjMEa-DCtvGfVR6yPnM6T",
      "originalText": "x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTleQsV8BM7SfPhsBs90V",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": 501.9978056435982,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1977805297,
      "version": 509,
      "versionNonce": 2008836913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYOXxf7-12tZEVDoEJxmj"
        }
      ],
      "updated": 1757022115219,
      "link": null,
      "locked": false
    },
    {
      "id": "KYOXxf7-12tZEVDoEJxmj",
      "type": "text",
      "x": 1985.7730296247025,
      "y": 518.4978056435982,
      "width": 40.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 997024241,
      "version": 34,
      "versionNonce": 1444658239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022115219,
      "link": null,
      "locked": false,
      "text": "x7",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTleQsV8BM7SfPhsBs90V",
      "originalText": "x7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ak0j7PWOD8j-dIAcdf0_",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": 749.0941444716777,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 716342225,
      "version": 484,
      "versionNonce": 2114851569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022115219,
      "link": null,
      "locked": false
    },
    {
      "id": "NAizWnmLDRdVlyn_LGa24",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": 666.7286981956512,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 976478641,
      "version": 531,
      "versionNonce": 396032127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022115219,
      "link": null,
      "locked": false
    },
    {
      "id": "kRKHLpJOK3aqxAOpnh63G",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": 256.94963753595346,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1905165201,
      "version": 515,
      "versionNonce": 575781777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9PvNmXWHytj_QB2oejvS"
        }
      ],
      "updated": 1757022228887,
      "link": null,
      "locked": false
    },
    {
      "id": "t9PvNmXWHytj_QB2oejvS",
      "type": "text",
      "x": 1985.7730296247025,
      "y": 273.44963753595346,
      "width": 40.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1621999615,
      "version": 19,
      "versionNonce": 622971519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022231584,
      "link": null,
      "locked": false,
      "text": "x3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRKHLpJOK3aqxAOpnh63G",
      "originalText": "x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMwHq0Njn0W4KlP6Zq3PQ",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": 173.13974681548248,
      "width": 335,
      "height": 79.44444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 217704817,
      "version": 562,
      "versionNonce": 709118897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzB3U5w8AiOljp2f6w4eH"
        }
      ],
      "updated": 1757022115219,
      "link": null,
      "locked": false
    },
    {
      "id": "tzB3U5w8AiOljp2f6w4eH",
      "type": "text",
      "x": 1985.7730296247025,
      "y": 190.3619690377047,
      "width": 40.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 652188991,
      "version": 10,
      "versionNonce": 1228464241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022236398,
      "link": null,
      "locked": false,
      "text": "x4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMwHq0Njn0W4KlP6Zq3PQ",
      "originalText": "x4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLRvDfONLnZaD6cZvGeDr",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": 419.63235936757167,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1438487377,
      "version": 557,
      "versionNonce": 1693334865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9D3wI5XLZBUtC1KIQNncj"
        }
      ],
      "updated": 1757022115219,
      "link": null,
      "locked": false
    },
    {
      "id": "9D3wI5XLZBUtC1KIQNncj",
      "type": "text",
      "x": 1912.2563670270463,
      "y": 436.13235936757167,
      "width": 187.71665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 275226865,
      "version": 15,
      "versionNonce": 590747679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022115219,
      "link": null,
      "locked": false,
      "text": "Dir Retorno",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLRvDfONLnZaD6cZvGeDr",
      "originalText": "Dir Retorno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VOcjg4A-91e21rkJuBxD",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": 339.31508381198,
      "width": 335,
      "height": 75.9518292795651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 3211569,
      "version": 623,
      "versionNonce": 259511153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oYTRT90EUwXmqbeVS89y"
        }
      ],
      "updated": 1757022115219,
      "link": null,
      "locked": false
    },
    {
      "id": "8oYTRT90EUwXmqbeVS89y",
      "type": "text",
      "x": 1872.0396998517533,
      "y": 354.79099845176256,
      "width": 268.1499938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 1020277169,
      "version": 35,
      "versionNonce": 610693119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022115219,
      "link": null,
      "locked": false,
      "text": "Base Pointer ant",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VOcjg4A-91e21rkJuBxD",
      "originalText": "Base Pointer ant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO-WcZHCTfyM_RKnyahZf",
      "type": "text",
      "x": 1887.7096983839565,
      "y": -196.5763734535392,
      "width": 236.80999683207813,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1237037841,
      "version": 518,
      "versionNonce": 1882731967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022121298,
      "link": null,
      "locked": false,
      "text": "0x000000...000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0x000000...000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EWf8xI6h8Thmyvzu3GE81",
      "type": "text",
      "x": 1887.7096983839565,
      "y": 838.4595907477043,
      "width": 236.80999683207813,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1456810225,
      "version": 455,
      "versionNonce": 1358187217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022124519,
      "link": null,
      "locked": false,
      "text": "0xFFFFFFF...FFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0xFFFFFFF...FFF",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-uSdUTV_5_QZ5dNmOlYH9",
      "type": "arrow",
      "x": 1704.4792929701514,
      "y": 21.172328284854473,
      "width": 112.27277101536538,
      "height": 1.2337667144545321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-N0oyCQyCc1R8dnZYCz"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1359274705,
      "version": 2066,
      "versionNonce": 194881969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757023119233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.27277101536538,
          -1.2337667144545321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ieg88NvfeQ6k4Jd6NZa2N",
      "type": "text",
      "x": 1702.062866479822,
      "y": 33.50999542940002,
      "width": 26.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-N0oyCQyCc1R8dnZYCz"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1155686577,
      "version": 2086,
      "versionNonce": 41896849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757023119233,
      "link": null,
      "locked": false,
      "text": "SP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-sTCzcUaMHLkYAMsXeIh",
      "type": "arrow",
      "x": 2322.122877291588,
      "y": 361.75138884836923,
      "width": 128.31173830327452,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkMWWFEKAD8UROU3dE0BY"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1075126929,
      "version": 2003,
      "versionNonce": 5386033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022265309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.31173830327452,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-YXkdNqm5JqtzvrHKUyg",
      "type": "text",
      "x": 2285.3234102097867,
      "y": 375.32282270736954,
      "width": 31.343657894357015,
      "height": 53.70130014336372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkMWWFEKAD8UROU3dE0BY"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 794077297,
      "version": 1940,
      "versionNonce": 1233592593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022265309,
      "link": null,
      "locked": false,
      "text": "BP\n",
      "fontSize": 21.48052005734548,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6MrjxW_f4-4u057tDOPE",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": -76.8454809014861,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2087219793,
      "version": 655,
      "versionNonce": 8764945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022115219,
      "link": null,
      "locked": false
    },
    {
      "id": "E99xzI8WYA8E-GB_Msb8T",
      "type": "rectangle",
      "x": 1838.6146967999955,
      "y": -159.21092717751264,
      "width": 335,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1814560817,
      "version": 754,
      "versionNonce": 1334864735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022115219,
      "link": null,
      "locked": false
    },
    {
      "id": "H-zepfT01hOvxjGnnO5NB",
      "type": "rectangle",
      "x": -336.66909913827726,
      "y": -120.38392149924482,
      "width": 335,
      "height": 79.44444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1732723039,
      "version": 445,
      "versionNonce": 1650110271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757013331869,
      "link": null,
      "locked": false
    },
    {
      "id": "q_gLDkp9IAKFaIEt8dNG6",
      "type": "text",
      "x": 32.86018720544354,
      "y": -112.48652144323643,
      "width": 282.198217412125,
      "height": 64.67961194190659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1093138961,
      "version": 425,
      "versionNonce": 1090339295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022009812,
      "link": null,
      "locked": false,
      "text": "= 8 Bytes",
      "fontSize": 51.743689553525265,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 8 Bytes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jG0ZT-ku0SqDwehQbSjM4",
      "type": "arrow",
      "x": 900.2215107448233,
      "y": -71.99596106396717,
      "width": 69.01779056797932,
      "height": 220.61043770836287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 936046591,
      "version": 153,
      "versionNonce": 329361841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757015677335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.01779056797932,
          220.61043770836287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n29lDhNPX19agxGYElZIK",
      "type": "text",
      "x": 858.317852185693,
      "y": -118.82946180652465,
      "width": 113.81666564941406,
      "height": 45,
      "angle": 0.31493213356743155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 474637055,
      "version": 146,
      "versionNonce": 1903862481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757015685628,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X24dcM-zcvMhD1ci_ejgH",
      "type": "text",
      "x": 2208.117686064548,
      "y": 436.13235936757167,
      "width": 109.38333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2074452447,
      "version": 60,
      "versionNonce": 718132223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022193791,
      "link": null,
      "locked": false,
      "text": "BP + 8",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP + 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5rldMkdpMYJrZOBfxaHb",
      "type": "text",
      "x": 2206.717684538669,
      "y": 518.4978056435982,
      "width": 112.18333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1551547217,
      "version": 54,
      "versionNonce": 1815849969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022200161,
      "link": null,
      "locked": false,
      "text": "BP+16",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP+16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_gRpYEsLvi76ELhHLgtt",
      "type": "text",
      "x": 2206.717684538669,
      "y": 597.2791441738,
      "width": 112.18333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 712373919,
      "version": 109,
      "versionNonce": 1284348767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022207698,
      "link": null,
      "locked": false,
      "text": "BP+24",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP+24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4P4aaExWGYvxtKUSNpcUm",
      "type": "rectangle",
      "x": 1838.6146967999957,
      "y": 89.32985609501146,
      "width": 335,
      "height": 79.44444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1378869681,
      "version": 644,
      "versionNonce": 1445502239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ug32W965yS0SblQtCmI03"
        }
      ],
      "updated": 1757022163891,
      "link": null,
      "locked": false
    },
    {
      "id": "ug32W965yS0SblQtCmI03",
      "type": "text",
      "x": 1985.7730296247028,
      "y": 106.55207831723368,
      "width": 40.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 705332113,
      "version": 95,
      "versionNonce": 527324063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022239575,
      "link": null,
      "locked": false,
      "text": "x5",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4P4aaExWGYvxtKUSNpcUm",
      "originalText": "x5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEC0ZK3gLIjsogxDireCB",
      "type": "text",
      "x": 2211.2343509510224,
      "y": 273.44963753595346,
      "width": 103.1500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 289878815,
      "version": 115,
      "versionNonce": 512069009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022185395,
      "link": null,
      "locked": false,
      "text": "BP - 8",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP - 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAJmDGwa7CX-9PeMWwo3v",
      "type": "rectangle",
      "x": 1838.6146967999953,
      "y": 5.519965374540462,
      "width": 335,
      "height": 79.44444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1292255825,
      "version": 652,
      "versionNonce": 1920311615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruNfHSyJvG1I5G-n6758v"
        }
      ],
      "updated": 1757022163891,
      "link": null,
      "locked": false
    },
    {
      "id": "ruNfHSyJvG1I5G-n6758v",
      "type": "text",
      "x": 1985.7730296247023,
      "y": 22.742187596762683,
      "width": 40.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 143380529,
      "version": 105,
      "versionNonce": 417958225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022242646,
      "link": null,
      "locked": false,
      "text": "x6",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAJmDGwa7CX-9PeMWwo3v",
      "originalText": "x6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFfYFc4Li6JJmhdZQw-0u",
      "type": "text",
      "x": 2200.434351713962,
      "y": 22.742187596762683,
      "width": 124.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1657853375,
      "version": 147,
      "versionNonce": 1657610591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022163891,
      "link": null,
      "locked": false,
      "text": "BP - 32",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP - 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIrmUc_nviLZA1ckFgvHV",
      "type": "text",
      "x": 2200.434351713962,
      "y": 190.36196903770468,
      "width": 124.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1127720351,
      "version": 145,
      "versionNonce": 1506882929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022179616,
      "link": null,
      "locked": false,
      "text": "BP - 16",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP - 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Jt1jlOwo6lY_Nm7yKpIr",
      "type": "text",
      "x": 2200.434351713962,
      "y": 106.55207831723368,
      "width": 124.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 77710225,
      "version": 185,
      "versionNonce": 713332113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022170958,
      "link": null,
      "locked": false,
      "text": "BP - 24",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP - 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4RqbFwrT5K5CXTxXV1jI",
      "type": "rectangle",
      "x": 2602.4388203257126,
      "y": 1029.7656511779069,
      "width": 10.48822696523166,
      "height": 13.110283706539349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 498144849,
      "version": 6,
      "versionNonce": 926125041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022378088,
      "link": null,
      "locked": false
    },
    {
      "id": "C5DWJV9Im36eCcyCzoGxt",
      "type": "rectangle",
      "x": 2619.4734632699538,
      "y": -475.5305169378259,
      "width": 10.48822696523166,
      "height": 13.110283706539349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1941179359,
      "version": 124,
      "versionNonce": 20351089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022500792,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4RAFS8QLw2di8JZAQKia",
      "type": "rectangle",
      "x": -533.5410422785144,
      "y": -329.77076919022994,
      "width": 10.48822696523166,
      "height": 13.110283706539349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 966409087,
      "version": 99,
      "versionNonce": 1516816159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022404393,
      "link": null,
      "locked": false
    },
    {
      "id": "r9xC-G8lnIVcG1rUAhGXN",
      "type": "rectangle",
      "x": -523.626390225443,
      "y": 991.7458284289428,
      "width": 10.48822696523166,
      "height": 13.110283706539349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 987848209,
      "version": 225,
      "versionNonce": 518235249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022412902,
      "link": null,
      "locked": false
    },
    {
      "id": "hAIu93fnBxG52gcEXuE3R",
      "type": "text",
      "x": 401.0095943854112,
      "y": -272.08552088145575,
      "width": 412.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 399172081,
      "version": 86,
      "versionNonce": 902040817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757022493277,
      "link": null,
      "locked": false,
      "text": "alternate_sum_4_using_c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate_sum_4_using_c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gmDdJwFsPzSaP_f4ES28",
      "type": "text",
      "x": 1796.1737072424112,
      "y": -360.82299415938826,
      "width": 412.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1224465151,
      "version": 153,
      "versionNonce": 438349695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757022495941,
      "link": null,
      "locked": false,
      "text": "alternate_sum_8_using_c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate_sum_8_using_c",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}